apply plugin: 'java-library'
apply plugin: 'maven-publish'

compileJava.options.encoding = 'UTF-8'


repositories {
	mavenCentral()
	
	maven {
		url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
	}

	maven {
		url 'https://oss.sonatype.org/content/repositories/snapshots'
	}
}
	
dependencies {
	compileOnly 'org.spigotmc:spigot-api:1.19-R0.1-SNAPSHOT'
}

jar {
	if (project.hasProperty('destinationDir'))
		destinationDirectory = file(project.property('destinationDir').toString())

	if (project.hasProperty('fileName'))
		archiveFileName = project.property('fileName').toString()
}

java {
	withJavadocJar()
	withSourcesJar()
}
	
